<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainViewController.navigateToDetail(photoSelected:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotosAlamoFireDataSource.getPhotos(page:perPage:):PhotosAlamoFireDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "String.getString(args:):Extension.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ApiManager.request&lt;&#x3c4;_0_0&gt;(url:method:parameters:responseType:):ApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ApiManager.getPhotos(page:perPage:):ApiManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
